instancia: instances/att48.tsp custo: 10628|seed: 1574733907
instancia: instances/bayg29.tsp custo: 1610|seed: 1574733756
instancia: instances/bays29.tsp custo: 2020|seed: 1574733774
instancia: instances/berlin52.tsp custo: 7542|seed: 1574733788
instancia: instances/bier127.tsp custo: 118282|seed: 1574734970
instancia: instances/brazil58.tsp custo: 25395|seed: 1574733826
instancia: instances/brg180.tsp custo: 1950|seed: 1574734040
instancia: instances/burma14.tsp custo: 3322|seed: 1574734199
instancia: instances/ch130.tsp custo: 6110|seed: 1574734258
instancia: instances/ch150.tsp custo: 6565|seed: 1574734357
instancia: instances/d198.tsp custo: 15796|seed: 1574734456
instancia: instances/dantzig42.tsp custo: 699|seed: 1574734594
instancia: instances/eil51.tsp custo: 426|seed: 1574734610
instancia: instances/eil76.tsp custo: 538|seed: 1574734624
instancia: instances/fri26.tsp custo: 937|seed: 1574734660
instancia: instances/gr17.tsp custo: 2085|seed: 1574734677
instancia: instances/gr21.tsp custo: 2707|seed: 1574734684
instancia: instances/gr24.tsp custo: 1272|seed: 1574734691
instancia: instances/gr48.tsp custo: 5046|seed: 1574734699
instancia: instances/gr96.tsp custo: 55290|seed: 1574734709
instancia: instances/gr120.tsp custo: 6942|seed: 1574734804
instancia: instances/gr137.tsp custo: 69852|seed: 1574735179
instancia: instances/hk48.tsp custo: 11461|seed: 1574735345
instancia: instances/kroA100.tsp custo: 21282|seed: 1574735371
instancia: instances/kroB100.tsp custo: 22141|seed: 1574735438
instancia: instances/kroC100.tsp custo: 20749|seed: 1574735519
instancia: instances/kroD100.tsp custo: 21294|seed: 1574735578
instancia: instances/kroE100.tsp custo: 22068|seed: 1574735633
instancia: instances/kroA150.tsp custo: 26524|seed: 1574735688
instancia: instances/kroB150.tsp custo: 26132|seed: 1574735818
instancia: instances/kroA200.tsp custo: 29394|seed: 1574735968
instancia: instances/kroB200.tsp custo: 29447|seed: 1574736306
instancia: instances/lin105.tsp custo: 14379|seed: 1574736907
instancia: instances/pr76.tsp custo: 108159|seed: 1574736970
instancia: instances/pr107.tsp custo: 44303|seed: 1574737005
instancia: instances/pr124.tsp custo: 59030|seed: 1574737065
instancia: instances/pr136.tsp custo: 96772|seed: 1574737138
instancia: instances/pr144.tsp custo: 58537|seed: 1574737296
instancia: instances/pr152.tsp custo: 73682|seed: 1574737403
instancia: instances/rat99.tsp custo: 1211|seed: 1574737508
instancia: instances/rat195.tsp custo: 2336|seed: 1574737566
instancia: instances/rd100.tsp custo: 7910|seed: 1574737916
instancia: instances/si175.tsp custo: 21411|seed: 1574737983
instancia: instances/st70.tsp custo: 675|seed: 1574738159
instancia: instances/swiss42.tsp custo: 1273|seed: 1574738183
instancia: instances/u159.tsp custo: 42080|seed: 1574738199
instancia: instances/ulysses16.tsp custo: 6858|seed: 1574738334
instancia: instances/ulysses22.tsp custo: 7012|seed: 1574738346
